meta {
  name: 06 Upload Product Image
  type: http
  seq: 6
}

post {
  url: {{host}}/api/v1/products/{{productId}}/image
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:multipart-form {
  file: @file(assets/sample.png)
}

vars:pre-request {
  productId: 68aabb02-57e1-4c9e-b1b7-5234e538186b
}

docs {
  Upload ảnh cho sản phẩm (chỉ chủ sản phẩm). Ảnh mẫu: bruno/assets/sample.png —
  đổi bằng cách click chọn file khác trong tab Body. Response trả imageKey + presigned imageUrl.
  Sau đó gọi 03 Get Product sẽ thấy imageUrl trong response.
}
