meta {
  name: 06 Upload Product Image
  type: http
  seq: 6
}

post {
  url: {{host}}/api/v1/products/{{productId}}/image
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:multipart-form {
  file: @file(assets/image.png) @contentType(image/png)
}

vars:pre-request {
  productId: a2276176-c679-422a-916d-bb55ca5e2207
}

docs {
  Upload ảnh cho sản phẩm (chỉ chủ sản phẩm). Ảnh mẫu: bruno/assets/sample.png —
  đổi bằng cách click chọn file khác trong tab Body. Response trả imageKey + presigned imageUrl.
  Sau đó gọi 03 Get Product sẽ thấy imageUrl trong response.
}
