meta {
  name: 01 Place Order
  type: http
  seq: 1
}

post {
  url: {{host}}/api/v1/orders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "items": [
      { "productId": "{{productId}}", "quantity": 2 }
    ]
  }
}

vars:pre-request {
  productId: 16d0139e-9a9c-45ba-bba0-50b0b25a67af
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("orderId", res.body.orderId);
  }
}

docs {
  Đặt hàng — cần đăng nhập (role gì cũng được). Giá và tên sản phẩm được SNAPSHOT
  tại thời điểm đặt. Kho bị trừ ngay trong cùng transaction — thiếu hàng thì
  INSUFFICIENT_STOCK và không có gì thay đổi. orderId tự lưu vào environment.
}
